apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':annotation')
}

publish {
    userOrg = 'eqot'
    groupId = 'com.eqot'
    artifactId = 'xray-processor'
    publishVersion = '0.1.0'
    desc = 'Xray processor'
    website = 'https://github.com/eqot/xray'
}
