apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    publishVersion = rootProject.ext.publishVersion
    website = rootProject.ext.website
    artifactId = 'xray'
    desc = 'Xray'
}
